<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        header {
            color: blue;
            font-size: 20px;
            width: 200px;
        }

        h1 {
            color: green;
            font-size: 38px;
            text-align: center;
        }

        h2 li {
            list-style: none;
        }

        a:link, a:visited {
            text-decoration: none;
        }

        .red {
            color: red;
            font-size: 18px;
            font-weight: bold;
            text-align: left;
        }

        p.big {
            font-size: 60px;
        }

        #box {
            background-color: wheat;
            padding: 10px;
            border: 5px;
            overflow: auto;
            width: 300px;
            height: 50px;
        }

        #content {
            background-color: turquoise;

        }

        #bg {
            width: 500;
            height: 500;
            background: url('bg.png') no-repeat center yellow;
        }
    </style>

</head>

<body>
    <header>head</header>
    <h1>!!!!!!</h1>

    <h2>
        <nav>
            <ul>
                <li><a href="google.com">google</a></li>
                <li><a href="microsoft.com">microsoft</a></li>
                <li><a href="apple.com">apple</a></li>
            </ul>
        </nav>
    </h2>

    <div id="bg">
        <ol class="red">
            <li>one</li>
            <li>two</li>
            <li>three
                <ul>
                    <li>four</li>
                    <li>five</li>
                </ul>
            </li>
        </ol>
    </div>

    <p class="big">aeeee</p>

    <div id="box">
        <div id="content">WTF WTF WTF WTFF WTF WTF WTFF WTF WTF WTFF WTF WTF WTFF WTF WTF WTF WTF WTF WTF WTFF</div>
    </div>

    <footer>tail</footer>

</body>

</html>